<!-- $Id: edit_attributes.tt2 12241 2015-06-20 03:34:12Z sikeda $ -->
[% IF list_conf.custom_attribute && list_conf.custom_attribute.size > 0 %]
<div class="block">
<i>[%|loc%]Additional information[%END%]</i>
<table class="responsive">
[% FOREACH k IN list_conf.custom_attribute %]
[% IF k.optional != 'hidden' || is_listmaster || is_owner || may_add %]
<tr><td  class="text_right"><label for="custom_attribute.[% k.id %]">[%|loc(k.name)%]%1:[% END %]<br/>
<i>[% k.comment %]</i>
</label></td><td>
[% SET m = subscriber.custom_attribute.item(k.id).value %]
[% IF k.optional != 'readonly' || is_listmaster || is_owner || may_add %]
[% SET readonly = 'readonly' %]
[% ELSE %]
[% SET readonly = '' %]
[% END %]
[% IF k.type == 'string' %]<input type="text" name="custom_attribute.[% k.id %]" id="custom_attribute.[% k.id %]" value="[% subscriber.custom_attribute.item(k.id).value %]" size="40" [%readonly%] />
[% ELSIF k.type == 'integer' %]<input type="text" name="custom_attribute.[% k.id %]" id="custom_attribute.[% k.id %]" value="[% subscriber.custom_attribute.item(k.id).value %]" size="10" [%readonly%] />
[% ELSIF k.type == 'text' %]<textarea cols="50" rows="5" name="custom_attribute.[% k.id %]" id="custom_attribute.[% k.id %]" value="[% subscriber.custom_attribute.item(k.id).value %]" size="500" [%readonly%] >[% subscriber.custom_attribute.item(k.id).value %]</textarea>
[% ELSIF k.type == 'enum' %]<select name="custom_attribute.[% k.id %]" [%readonly%]><option value=""></option>
[% FOREACH l IN k.enum_values.split(',') %]
<option [% IF l == "$m" %]selected[% END %] value="[% l %]">[% l %]</option><br>
[% END %]
</select>
[% ELSE %]
[% subscriber.custom_attribute.item(k.id).value %]
[% END %] 
[% IF k.optional == 'required' %]*[% END %]
<!-- (k.id:[% k.id %]) (m:[% m | html %]) (k.type:[% k.type %]) --></td></tr>[% END %]
[% END %]
</table>
<i>[%|loc%]*: Required element[%END%]</i>
</div>

[% END %]
<!-- end edit_attributes.tt2 -->
